{
    "name": "webiators/module-geoipredirection",
    "description": "Webiators GeoIpRedirection and GeoIpLocker extension make it possible to identify your vistors's location and allow/deny them access to the store.",
    "license": "MIT",
    "authors": [
        {
            "name": "Webiators",
            "email": "yogesh@webiators.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webiators\\GeoIpRedirection\\": ""
        }
    },
    "require": {},
    "minimum-stability": "alpha"
}
